# MIESIS

./: MEESEES2.sln
MEESEES2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MEESEES2.csproj
MEESEES2.Android/: MEESEES2.Android.csproj  MainActivity.cs  jnt.keyInfo  jnt.keystore
MEESEES2.Android/Data/: SQLiteDb.cs
MEESEES2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MEESEES2.Android/Renderers/: BannerAdsDroid.cs  CustomDatePickerRendererDroid.cs  CustomEntryRendererDroid.cs  CustomPickerRendererDroid.cs  InterstitialAdsDroid.cs
MEESEES2.Android/Resources/: Resource.designer.cs
MEESEES2.iOS/: AppDelegate.cs  Info.plist  MEESEES2.iOS.csproj  Main.cs
MEESEES2.iOS/Data/: SQLiteDb.cs
MEESEES2.iOS/Properties/: AssemblyInfo.cs
MEESEES2.iOS/Renderers/: InterstitialAdsIos.cs
MEESEES2/Commons/: Globals.cs  Initializers.cs
MEESEES2/Controls/: AdmobControl.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  FlyoutFooterView.xaml  FlyoutFooterView.xaml.cs  FlyoutImageView.xaml  FlyoutImageView.xaml.cs
MEESEES2/Models/: Category.cs  ChartData.cs  User.cs  UserData.cs  UserSetting.cs
MEESEES2/Services/: IGeneralInterface.cs  IInterstitialAds.cs  IPageService.cs  ISQLiteDb.cs  PageService.cs  SQLiteGeneral.cs
MEESEES2/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DataInputViewModel.cs  DataListViewModel.cs  LoginViewModel.cs  SettingViewModel.cs  UserDataViewModel.cs  UserSettingViewModel.cs  UserViewModel.cs
MEESEES2/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
